<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
    			<TargetFramework>net9.0-windows10.0.26100</TargetFramework>
				<RootNamespace>foundry_local_mcp_agent</RootNamespace>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
				<WindowsPackageType>None</WindowsPackageType>
				<EnableCoreMrtTooling>false</EnableCoreMrtTooling>
		</PropertyGroup>

		<PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
			<RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AI.Foundry.Local.WinML" Version="1.0.0" />
				<PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
				<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
				<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" Version="1.24.4">
				  <PrivateAssets>all</PrivateAssets>
				  <IncludeAssets>none</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
				<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.74.0" />
				<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.74.0" />
				<PackageReference Include="OpenAI" Version="2.10.0" />
				<PackageReference Include="System.Memory.Data" Version="10.0.5" />
		</ItemGroup>

</Project>
