<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<!-- Windows: target Windows SDK for WinML hardware acceleration -->
		<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
				<TargetFramework>net9.0-windows10.0.26100</TargetFramework>
				<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
				<Platforms>ARM64;x64</Platforms>
				<WindowsPackageType>None</WindowsPackageType>
				<EnableCoreMrtTooling>false</EnableCoreMrtTooling>
		</PropertyGroup>

		<!-- Non-Windows: standard .NET -->
		<PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
				<TargetFramework>net9.0</TargetFramework>
		</PropertyGroup>

		<PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
				<RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
		</PropertyGroup>

		<!-- Windows: WinML for hardware acceleration -->
		<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
				<PackageReference Include="Microsoft.AI.Foundry.Local.WinML" Version="1.0.0" />
		</ItemGroup>

		<!-- Non-Windows: standard SDK -->
		<ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
				<PackageReference Include="Microsoft.AI.Foundry.Local" Version="1.0.0" />
		</ItemGroup>

		<!-- Linux GPU support -->
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
				<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.4" />
				<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.12.2" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
				<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
				<PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
				<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.74.0" />
				<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.74.0" />
				<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
				<PackageReference Include="OpenAI" Version="2.10.0" />
				<PackageReference Include="System.Memory.Data" Version="10.0.7" />
		</ItemGroup>

</Project>
