# foundry-local-on-windowsserver-samples

./: .gitignore  README.md  SUPPORT.md
ContosoMedical/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PatientSummaryTool.csproj  PatientSummaryTool.sln  packages.config
ContosoMedical/DefaultDataAssets/: Antwan_Jerde.txt  Bernita_Pouros.txt  Brittani_Schumm.txt  Charolette_Borer.txt  Dallas_Funk.txt  Dennise_Schaden.txt  Elizabeth_Prohaska.txt  Emerson_Powlowski.txt  Eric_Fadel.txt  Gene_Bogan.txt  Guadalupe_Dicki.txt  Kendra_Keeling.txt  Kerstin_Rowe.txt  Letitia_Luettgen.txt  Marcellus_Langosh.txt  Nolan_Kling.txt  Richelle_Hilll.txt  Rodney_Toy.txt  Salina_Denesik.txt  Samuel_Stiedemann.txt  Thaddeus_Bernier.txt  Toya_Stiedemann.txt
ContosoMedical/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ContosoMedical/Resources/: Styles.xaml
ContosoMedical/Services/: PatientsRepository.cs  Summarizer.cs  TranslationRequestRepository.cs  Translator.cs
ContosoMedical/Utils/: BindableBase.cs  ConfigurationManager.cs  ContainerHelper.cs  DelegateCommand.cs  DialogService.cs  FileManager.cs  ProcessManager.cs  ValidatableBindableBase.cs
ContosoMedical/Utils/Behaviors/: AutoScrollBehavior.cs
ContosoMedical/Utils/Converters/: BooleanVisibilityCollapsedConverter.cs  FirstNonEmptyConverter.cs  ObjectVisibilityHiddenConverter.cs
ContosoMedical/Utils/CustomExceptions/: SummaryFailedException.cs  TranslateFailedException.cs
ContosoMedical/Utils/Events/: ChildToMainViewModelEvent.cs
ContosoMedical/ViewModels/: AddPatientViewModel.cs  PatientViewModel.cs  WelcomeViewModel.cs
ContosoMedical/Views/: AddPatientView.xaml  AddPatientView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
ContosoMedical/Views/SharedUserControls/: BellNotification.xaml  BellNotification.xaml.cs  FailureCheck.xaml  FailureCheck.xaml.cs  HeartSymbol.xaml  HeartSymbol.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  LoginIcon.xaml  LoginIcon.xaml.cs  LookupSymbol.xaml  LookupSymbol.xaml.cs  SuccessCheck.xaml  SuccessCheck.xaml.cs  TranslateSymbol.xaml  TranslateSymbol.xaml.cs
ContosoMedical/models/: IConfigurationManager.cs  IDialogService.cs  IFile.cs  IPatientsRepository.cs  IProcess.cs  ISummarizer.cs  ITranslationRequestRepository.cs  ITranslator.cs  Selections.cs
ContosoMedical/models/Objects/: Patient.cs  SectionSummary.cs
MCP-ToolCalling/: README.md
MCP-ToolCalling/foundry-local-mcp-agent/: McpHttpClient.cs  Program.cs  Utils.cs  WeatherMcpPlugin.cs  foundry-local-mcp-agent.csproj  foundry-local-mcp-agent.slnx  nuget.config
MCP-ToolCalling/mcp-servers/weather/: package-lock.json  package.json  tsconfig.json  weather.ts
