Thaddeus Bernier
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 42
Birth Date:          1983-09-23
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2025-01-17[STOPPED] : sodium fluoride 0.0272 MG/MG Oral Gel for Patient referral for dental care (procedure)
  2025-01-03[CURRENT] : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2023-12-29[STOPPED] : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2022-12-23[STOPPED] : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2021-12-17[STOPPED] : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2020-12-11[STOPPED] : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2020-12-11[STOPPED] : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2018-07-06[CURRENT] : Vitamin B12 5 MG/ML Injectable Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2025-01-03 -            : Stress (finding)
  2025-01-03 -            : Limited social contact (finding)
  2025-01-03 -            : Full-time employment (finding)
  2023-12-29 -            : Medication review due (situation)
  2022-12-23 - 2025-01-03 : Part-time employment (finding)
  2022-10-08 - 2022-10-09 : Overdose (disorder)
  2021-12-17 - 2021-12-31 : Gingivitis (disorder)
  2021-12-17 - 2022-12-23 : Full-time employment (finding)
  2020-12-11 - 2021-12-17 : Part-time employment (finding)
  2020-12-11 -            : Essential hypertension (disorder)
  2018-07-20 - 2018-08-16 : Viral sinusitis (disorder)
  2018-06-29 - 2022-12-23 : Stress (finding)
  2018-06-29 -            : Anemia (disorder)
  2017-12-08 - 2018-06-29 : Victim of intimate partner abuse (finding)
  2017-12-08 - 2018-06-29 : Social isolation (finding)
  2017-12-08 - 2022-12-23 : Medication review due (situation)
  2017-07-07 - 2017-07-07 : Overdose (disorder)
  2015-11-01 -            : Dependent drug abuse (disorder)
  2014-12-05 - 2020-12-11 : Full-time employment (finding)
  2011-12-02 - 2017-12-08 : Stress (finding)
  2011-12-02 -            : Body mass index 30+ - obesity (finding)
  2005-11-25 -            : Prediabetes (finding)
  2001-11-16 -            : Educated to high school level (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-12-11[CURRENT] : Lifestyle education regarding hypertension (procedure)
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education (procedure)
                         Activity: Counseling about alcohol consumption (procedure)
                         Activity: Dietary Approaches to Stop Hypertension diet (regime/therapy)
                         Activity: Smoking cessation education (procedure)
  2017-07-07[CURRENT] : Care plan (record artifact)
                         Activity: Drug addiction counseling (procedure)
                         Activity: Drug detoxification (regime/therapy)
                         Activity: Drug addiction therapy (regime/therapy)
  2005-11-25[CURRENT] : Diabetes self management plan (record artifact)
                         Reason: Prediabetes (finding)
                         Activity: Diabetic diet (finding)
                         Activity: Exercise therapy (regime/therapy)
--------------------------------------------------------------------------------
REPORTS:
  2025-01-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2025-01-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2025-01-03 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           68.8 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     17.4 mg/dL
           - Creatinine [Mass/volume] in Blood        1.3 mg/dL
           - Calcium [Mass/volume] in Blood           8.8 mg/dL
           - Sodium [Moles/volume] in Blood           136.7 mmol/L
           - Potassium [Moles/volume] in Blood        4.2 mmol/L
           - Chloride [Moles/volume] in Blood         105.6 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 24.2 mmol/L
  2023-12-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2023-12-29 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 203.9 mg/dL
           - Triglycerides                            145.0 mg/dL
           - Low Density Lipoprotein Cholesterol      109.6 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 65.3 mg/dL
  2023-12-29 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           88.3 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     9.8 mg/dL
           - Creatinine [Mass/volume] in Blood        1.3 mg/dL
           - Calcium [Mass/volume] in Blood           8.7 mg/dL
           - Sodium [Moles/volume] in Blood           138.3 mmol/L
           - Potassium [Moles/volume] in Blood        4.4 mmol/L
           - Chloride [Moles/volume] in Blood         104.5 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 21.0 mmol/L
  2022-12-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-12-23 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.0 %
           - MCV [Entitic volume] by Automated count  89.4 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 335.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 456.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2022-12-23 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           96.5 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     14.4 mg/dL
           - Creatinine [Mass/volume] in Blood        1.3 mg/dL
           - Calcium [Mass/volume] in Blood           10.2 mg/dL
           - Sodium [Moles/volume] in Blood           140.4 mmol/L
           - Potassium [Moles/volume] in Blood        3.9 mmol/L
           - Chloride [Moles/volume] in Blood         103.4 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 21.1 mmol/L
  2021-12-17 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-12-17 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           79.6 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     8.6 mg/dL
           - Creatinine [Mass/volume] in Blood        1.4 mg/dL
           - Calcium [Mass/volume] in Blood           10.2 mg/dL
           - Sodium [Moles/volume] in Blood           142.4 mmol/L
           - Potassium [Moles/volume] in Blood        4.1 mmol/L
           - Chloride [Moles/volume] in Blood         101.5 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 26.0 mmol/L
  2020-12-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2020-12-11 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 201.9 mg/dL
           - Triglycerides                            148.0 mg/dL
           - Low Density Lipoprotein Cholesterol      118.9 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 53.4 mg/dL
  2020-12-11 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           79.8 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     14.2 mg/dL
           - Creatinine [Mass/volume] in Blood        1.4 mg/dL
           - Calcium [Mass/volume] in Blood           8.6 mg/dL
           - Sodium [Moles/volume] in Blood           139.7 mmol/L
           - Potassium [Moles/volume] in Blood        4.5 mmol/L
           - Chloride [Moles/volume] in Blood         103.5 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 20.3 mmol/L
  2018-07-06 : CBC panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.7 g/dL
           - Hematocrit [Volume Fraction] of Blood    32.4 %
           - Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - MCV [Entitic volume] by Automated count  85.6 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.3 fL
           - Platelets [#/volume] in Blood by Automated count 244.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 384.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2018-06-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-06-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-06-29 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           96.7 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     9.5 mg/dL
           - Creatinine [Mass/volume] in Blood        1.3 mg/dL
           - Calcium [Mass/volume] in Blood           9.6 mg/dL
           - Sodium [Moles/volume] in Blood           143.3 mmol/L
           - Potassium [Moles/volume] in Blood        3.9 mmol/L
           - Chloride [Moles/volume] in Blood         108.5 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 21.0 mmol/L
  2017-12-08 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-12-08 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2017-12-08 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
           - MCV [Entitic volume] by Automated count  87.0 fL
           - MCH [Entitic mass] by Automated count    32.2 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 384.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 353.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2017-12-08 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 142.2 mg/dL
           - Triglycerides                            124.1 mg/dL
           - Low Density Lipoprotein Cholesterol      55.8 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 61.6 mg/dL
  2017-12-08 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           95.8 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     10.6 mg/dL
           - Creatinine [Mass/volume] in Blood        1.3 mg/dL
           - Calcium [Mass/volume] in Blood           9.5 mg/dL
           - Sodium [Moles/volume] in Blood           142.7 mmol/L
           - Potassium [Moles/volume] in Blood        4.2 mmol/L
           - Chloride [Moles/volume] in Blood         110.1 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 27.5 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2025-01-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2025-01-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2025-01-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 73064 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  1057 Fahey Ferry 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2025-01-03 : Tobacco smoking status                   Ex-smoker (finding) 
  2025-01-03 : Carbon dioxide, total [Moles/volume] in Blood 24.2 mmol/L
  2025-01-03 : Chloride [Moles/volume] in Blood         105.6 mmol/L
  2025-01-03 : Potassium [Moles/volume] in Blood        4.2 mmol/L
  2025-01-03 : Sodium [Moles/volume] in Blood           136.7 mmol/L
  2025-01-03 : Calcium [Mass/volume] in Blood           8.8 mg/dL
  2025-01-03 : Creatinine [Mass/volume] in Blood        1.3 mg/dL
  2025-01-03 : Urea nitrogen [Mass/volume] in Blood     17.4 mg/dL
  2025-01-03 : Glucose [Mass/volume] in Blood           68.8 mg/dL
  2025-01-03 : Respiratory rate                         14.0 /min
  2025-01-03 : Heart rate                               89.0 /min
  2025-01-03 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 95.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2025-01-03 : Body mass index (BMI) [Ratio]            30.1 kg/m2
  2025-01-03 : Body Weight                              94.2 kg
  2025-01-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2025-01-03 : Body Height                              176.8 cm
  2025-01-03 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2024-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2023-12-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2023-12-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 73064 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               High school diploma or GED 
           - Address                                  1057 Fahey Ferry 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2023-12-29 : Tobacco smoking status                   Ex-smoker (finding) 
  2023-12-29 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 65.3 mg/dL
  2023-12-29 : Low Density Lipoprotein Cholesterol      109.6 mg/dL
  2023-12-29 : Triglycerides                            145.0 mg/dL
  2023-12-29 : Cholesterol [Mass/volume] in Serum or Plasma 203.9 mg/dL
  2023-12-29 : Carbon dioxide, total [Moles/volume] in Blood 21.0 mmol/L
  2023-12-29 : Chloride [Moles/volume] in Blood         104.5 mmol/L
  2023-12-29 : Potassium [Moles/volume] in Blood        4.4 mmol/L
  2023-12-29 : Sodium [Moles/volume] in Blood           138.3 mmol/L
  2023-12-29 : Calcium [Mass/volume] in Blood           8.7 mg/dL
  2023-12-29 : Creatinine [Mass/volume] in Blood        1.3 mg/dL
  2023-12-29 : Urea nitrogen [Mass/volume] in Blood     9.8 mg/dL
  2023-12-29 : Glucose [Mass/volume] in Blood           88.3 mg/dL
  2023-12-29 : Respiratory rate                         14.0 /min
  2023-12-29 : Heart rate                               99.0 /min
  2023-12-29 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 95.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2023-12-29 : Body mass index (BMI) [Ratio]            30.1 kg/m2
  2023-12-29 : Body Weight                              94.2 kg
  2023-12-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2023-12-29 : Body Height                              176.8 cm
  2023-12-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2023-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-12-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-12-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 73064 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               High school diploma or GED 
           - Address                                  1057 Fahey Ferry 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-12-23 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-12-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2022-12-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 456.3 fL
  2022-12-23 : Platelets [#/volume] in Blood by Automated count 335.5 10*3/uL
  2022-12-23 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2022-12-23 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2022-12-23 : MCH [Entitic mass] by Automated count    27.4 pg
  2022-12-23 : MCV [Entitic volume] by Automated count  89.4 fL
  2022-12-23 : Hematocrit [Volume Fraction] of Blood by Automated count 37.0 %
  2022-12-23 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2022-12-23 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2022-12-23 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2022-12-23 : Carbon dioxide, total [Moles/volume] in Blood 21.1 mmol/L
  2022-12-23 : Chloride [Moles/volume] in Blood         103.4 mmol/L
  2022-12-23 : Potassium [Moles/volume] in Blood        3.9 mmol/L
  2022-12-23 : Sodium [Moles/volume] in Blood           140.4 mmol/L
  2022-12-23 : Calcium [Mass/volume] in Blood           10.2 mg/dL
  2022-12-23 : Creatinine [Mass/volume] in Blood        1.3 mg/dL
  2022-12-23 : Urea nitrogen [Mass/volume] in Blood     14.4 mg/dL
  2022-12-23 : Glucose [Mass/volume] in Blood           96.5 mg/dL
  2022-12-23 : Respiratory rate                         13.0 /min
  2022-12-23 : Heart rate                               78.0 /min
  2022-12-23 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 95.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2022-12-23 : Body mass index (BMI) [Ratio]            30.1 kg/m2
  2022-12-23 : Body Weight                              94.2 kg
  2022-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-12-23 : Body Height                              176.8 cm
  2022-12-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2021-12-17 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-12-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 73064 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  1057 Fahey Ferry 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2021-12-17 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-12-17 : Carbon dioxide, total [Moles/volume] in Blood 26.0 mmol/L
  2021-12-17 : Chloride [Moles/volume] in Blood         101.5 mmol/L
  2021-12-17 : Potassium [Moles/volume] in Blood        4.1 mmol/L
  2021-12-17 : Sodium [Moles/volume] in Blood           142.4 mmol/L
  2021-12-17 : Calcium [Mass/volume] in Blood           10.2 mg/dL
  2021-12-17 : Creatinine [Mass/volume] in Blood        1.4 mg/dL
  2021-12-17 : Urea nitrogen [Mass/volume] in Blood     8.6 mg/dL
  2021-12-17 : Glucose [Mass/volume] in Blood           79.6 mg/dL
  2021-12-17 : Respiratory rate                         13.0 /min
  2021-12-17 : Heart rate                               93.0 /min
  2021-12-17 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 95.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2021-12-17 : Body mass index (BMI) [Ratio]            30.1 kg/m2
  2021-12-17 : Body Weight                              94.2 kg
  2021-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-12-17 : Body Height                              176.8 cm
  2021-12-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2021-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-12-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2020-12-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 73064 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               High school diploma or GED 
           - Address                                  1057 Fahey Ferry 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2020-12-11 : Tobacco smoking status                   Ex-smoker (finding) 
  2020-12-11 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 53.4 mg/dL
  2020-12-11 : Low Density Lipoprotein Cholesterol      118.9 mg/dL
  2020-12-11 : Triglycerides                            148.0 mg/dL
  2020-12-11 : Cholesterol [Mass/volume] in Serum or Plasma 201.9 mg/dL
  2020-12-11 : Carbon dioxide, total [Moles/volume] in Blood 20.3 mmol/L
  2020-12-11 : Chloride [Moles/volume] in Blood         103.5 mmol/L
  2020-12-11 : Potassium [Moles/volume] in Blood        4.5 mmol/L
  2020-12-11 : Sodium [Moles/volume] in Blood           139.7 mmol/L
  2020-12-11 : Calcium [Mass/volume] in Blood           8.6 mg/dL
  2020-12-11 : Creatinine [Mass/volume] in Blood        1.4 mg/dL
  2020-12-11 : Urea nitrogen [Mass/volume] in Blood     14.2 mg/dL
  2020-12-11 : Glucose [Mass/volume] in Blood           79.8 mg/dL
  2020-12-11 : Respiratory rate                         13.0 /min
  2020-12-11 : Heart rate                               64.0 /min
  2020-12-11 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 107.0 mm[Hg]
           - Systolic Blood Pressure                  143.0 mm[Hg]
  2020-12-11 : Body mass index (BMI) [Ratio]            30.1 kg/m2
  2020-12-11 : Body Weight                              94.2 kg
  2020-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-12-11 : Body Height                              176.8 cm
  2020-12-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-07-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2018-07-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 384.1 fL
  2018-07-06 : Platelets [#/volume] in Blood by Automated count 244.7 10*3/uL
  2018-07-06 : Erythrocyte distribution width [Entitic volume] by Automated count 39.3 fL
  2018-07-06 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2018-07-06 : MCH [Entitic mass] by Automated count    31.4 pg
  2018-07-06 : MCV [Entitic volume] by Automated count  85.6 fL
  2018-07-06 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2018-07-06 : Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
  2018-07-06 : Hematocrit [Volume Fraction] of Blood    32.4 %
  2018-07-06 : Hemoglobin [Mass/volume] in Blood        11.7 g/dL
  2018-06-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-06-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-06-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 73064 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  1057 Fahey Ferry 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? I choose not to answer this question 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2018-06-29 : Tobacco smoking status                   Ex-smoker (finding) 
  2018-06-29 : Carbon dioxide, total [Moles/volume] in Blood 21.0 mmol/L
  2018-06-29 : Chloride [Moles/volume] in Blood         108.5 mmol/L
  2018-06-29 : Potassium [Moles/volume] in Blood        3.9 mmol/L
  2018-06-29 : Sodium [Moles/volume] in Blood           143.3 mmol/L
  2018-06-29 : Calcium [Mass/volume] in Blood           9.6 mg/dL
  2018-06-29 : Creatinine [Mass/volume] in Blood        1.3 mg/dL
  2018-06-29 : Urea nitrogen [Mass/volume] in Blood     9.5 mg/dL
  2018-06-29 : Glucose [Mass/volume] in Blood           96.7 mg/dL
  2018-06-29 : Respiratory rate                         14.0 /min
  2018-06-29 : Heart rate                               87.0 /min
  2018-06-29 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2018-06-29 : Body mass index (BMI) [Ratio]            28.7 kg/m2
  2018-06-29 : Body Weight                              89.7 kg
  2018-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-06-29 : Body Height                              176.8 cm
  2018-06-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2018-05-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-12-08 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-12-08 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2017-12-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care (Medical, Dental, Mental Health, Vision) 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 73064 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  1057 Fahey Ferry 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2017-12-08 : Tobacco smoking status                   Ex-smoker (finding) 
  2017-12-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2017-12-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 353.2 fL
  2017-12-08 : Platelets [#/volume] in Blood by Automated count 384.7 10*3/uL
  2017-12-08 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2017-12-08 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2017-12-08 : MCH [Entitic mass] by Automated count    32.2 pg
  2017-12-08 : MCV [Entitic volume] by Automated count  87.0 fL
  2017-12-08 : Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
  2017-12-08 : Hemoglobin [Mass/volume] in Blood        15.1 g/dL
  2017-12-08 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2017-12-08 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  2017-12-08 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 61.6 mg/dL
  2017-12-08 : Low Density Lipoprotein Cholesterol      55.8 mg/dL
  2017-12-08 : Triglycerides                            124.1 mg/dL
  2017-12-08 : Cholesterol [Mass/volume] in Serum or Plasma 142.2 mg/dL
  2017-12-08 : Carbon dioxide, total [Moles/volume] in Blood 27.5 mmol/L
  2017-12-08 : Chloride [Moles/volume] in Blood         110.1 mmol/L
  2017-12-08 : Potassium [Moles/volume] in Blood        4.2 mmol/L
  2017-12-08 : Sodium [Moles/volume] in Blood           142.7 mmol/L
  2017-12-08 : Calcium [Mass/volume] in Blood           9.5 mg/dL
  2017-12-08 : Creatinine [Mass/volume] in Blood        1.3 mg/dL
  2017-12-08 : Urea nitrogen [Mass/volume] in Blood     10.6 mg/dL
  2017-12-08 : Glucose [Mass/volume] in Blood           95.8 mg/dL
  2017-12-08 : Respiratory rate                         14.0 /min
  2017-12-08 : Heart rate                               83.0 /min
  2017-12-08 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2017-12-08 : Body mass index (BMI) [Ratio]            28.3 kg/m2
  2017-12-08 : Body Weight                              88.6 kg
  2017-12-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-12-08 : Body Height                              176.8 cm
  2017-12-08 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
--------------------------------------------------------------------------------
PROCEDURES:
  2025-07-16 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2025-06-16 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2025-05-17 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2025-04-17 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2025-03-18 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2025-02-16 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2025-01-17 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2025-01-17 : Oral health education (procedure) for Patient referral for dental care (procedure)
  2025-01-17 : Dental fluoride treatment (procedure) for Patient referral for dental care (procedure)
  2025-01-17 : Examination of gingivae (procedure) for Patient referral for dental care (procedure)
  2025-01-17 : Dental plain X-ray bitewing (procedure)
  2025-01-17 : Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) for Patient referral for dental care (procedure)
  2025-01-17 : Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) for Patient referral for dental care (procedure)
  2025-01-17 : Dental care (regime/therapy) for Patient referral for dental care (procedure)
  2025-01-17 : Dental consultation and report (procedure) for Patient referral for dental care (procedure)
  2025-01-03 : Patient referral for dental care (procedure)
  2025-01-03 : Depression screening (procedure)
  2025-01-03 : Depression screening (procedure)
  2025-01-03 : Assessment of anxiety (procedure)
  2025-01-03 : Assessment of health and social care needs (procedure)
  2023-12-29 : Assessment of anxiety (procedure)
  2023-12-29 : Assessment of health and social care needs (procedure)
  2023-12-12 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2023-11-12 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2022-12-23 : Depression screening (procedure)
  2022-12-23 : Depression screening (procedure)
  2022-12-23 : Assessment of health and social care needs (procedure)
  2022-12-23 : Medication reconciliation (procedure)
  2022-06-09 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2022-05-10 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2022-04-10 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2021-12-31 : Oral health education (procedure) for Gingivitis (disorder)
  2021-12-31 : Examination of gingivae (procedure) for Gingivitis (disorder)
  2021-12-31 : Dental plain X-ray bitewing (procedure)
  2021-12-31 : Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) for Gingivitis (disorder)
  2021-12-31 : Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) for Gingivitis (disorder)
  2021-12-31 : Dental care (regime/therapy) for Gingivitis (disorder)
  2021-12-31 : Dental consultation and report (procedure) for Gingivitis (disorder)
  2021-12-17 : Patient referral for dental care (procedure) for Gingivitis (disorder)
  2021-12-17 : Depression screening (procedure)
  2021-12-17 : Depression screening (procedure)
  2021-12-17 : Assessment of health and social care needs (procedure)
  2020-12-11 : Assessment of anxiety (procedure)
  2020-12-11 : Assessment of health and social care needs (procedure)
  2019-01-21 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2018-12-22 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2018-11-22 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2018-10-23 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2018-09-23 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2018-07-27 : Oral health education (procedure) for Patient referral for dental care (procedure)
  2018-07-27 : Examination of gingivae (procedure) for Patient referral for dental care (procedure)
  2018-07-27 : Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) for Patient referral for dental care (procedure)
  2018-07-27 : Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) for Patient referral for dental care (procedure)
  2018-07-27 : Dental care (regime/therapy) for Patient referral for dental care (procedure)
  2018-07-27 : Dental consultation and report (procedure) for Patient referral for dental care (procedure)
  2018-07-13 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2018-07-06 : Brief general examination (procedure)
  2018-07-06 : Medication reconciliation (procedure)
  2018-07-06 : Review of systems (procedure)
  2018-07-06 : Peripheral blood smear interpretation (procedure)
  2018-06-29 : Patient referral for dental care (procedure)
  2018-06-29 : Depression screening (procedure)
  2018-06-29 : Depression screening (procedure)
  2018-06-29 : Assessment of anxiety (procedure)
  2018-06-29 : Assessment of health and social care needs (procedure)
  2017-12-08 : Depression screening (procedure)
  2017-12-08 : Depression screening (procedure)
  2017-12-08 : Assessment of anxiety (procedure)
  2017-12-08 : Assessment of health and social care needs (procedure)
  2017-07-21 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2016-03-30 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2016-02-29 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2016-01-30 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2015-12-31 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2015-12-01 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
  2015-11-01 : Rehabilitation therapy (regime/therapy) for Dependent drug abuse (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2025-01-03 : Hep A, adult
  2025-01-03 : Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed
  2025-01-03 : Influenza, seasonal, injectable, preservative free
  2023-12-29 : Hep A, adult
  2023-12-29 : Influenza, seasonal, injectable, preservative free
  2022-12-23 : Influenza, seasonal, injectable, preservative free
  2021-12-17 : Influenza, seasonal, injectable, preservative free
  2021-02-05 : COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose
  2021-01-15 : COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose
  2020-12-11 : Influenza, seasonal, injectable, preservative free
  2018-06-29 : Influenza, seasonal, injectable, preservative free
  2017-12-08 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2025-07-16 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2025-06-16 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2025-05-17 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2025-04-17 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2025-03-18 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2025-02-16 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2025-01-17 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2025-01-17 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Patient referral for dental care (procedure)
2025-01-03 (Dr. Maria Romaguera) : Encounter at TAG VIRTUAL WELLNESS LLC
2024-04-25 (Dr. Tracie Lesch) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2023-12-29 (Dr. Maria Romaguera) : Encounter at TAG VIRTUAL WELLNESS LLC
2023-12-12 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2023-11-12 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2023-08-06 (Dr. Tracie Lesch) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2022-12-23 (Dr. Maria Romaguera) : Encounter at TAG VIRTUAL WELLNESS LLC
2022-10-08 (Dr. Monty Ferry) : Encounter at SEA VIEW CONVALESCENT AND NURSING HOME : Encounter for Overdose (disorder)
2022-06-09 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2022-05-10 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2022-04-10 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2021-12-31 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Gingivitis (disorder)
2021-12-17 (Dr. Maria Romaguera) : Encounter at TAG VIRTUAL WELLNESS LLC
2021-11-24 (Dr. Tracie Lesch) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2021-02-05 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT
2021-01-15 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT
2020-12-11 (Dr. Maria Romaguera) : Encounter at TAG VIRTUAL WELLNESS LLC
2019-01-21 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2018-12-22 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2018-11-22 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2018-10-23 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2018-09-23 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2018-07-27 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Patient referral for dental care (procedure)
2018-07-20 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Viral sinusitis (disorder)
2018-07-13 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2018-07-06 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Anemia (disorder)
2018-06-29 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT
2018-05-06 (Dr. Tracie Lesch) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2017-12-08 (Dr. Maria Romaguera) : Encounter at TAG VIRTUAL WELLNESS LLC
2017-07-21 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2017-07-07 (Dr. Monty Ferry) : Encounter at SEA VIEW CONVALESCENT AND NURSING HOME : Encounter for Overdose (disorder)
2016-03-30 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2016-02-29 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2016-01-30 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2015-12-31 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2015-12-01 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2015-11-01 (Dr. Gaston Grimes) : Encounter at ANNA JAQUES HOSPITAL SUBACUTE UNIT : Encounter for Dependent drug abuse (disorder)
2014-12-05 (Dr. Maria Romaguera) : Encounter at TAG VIRTUAL WELLNESS LLC
2011-12-02 (Dr. Maria Romaguera) : Encounter at TAG VIRTUAL WELLNESS LLC
2005-11-25 (Dr. Maria Romaguera) : Encounter at TAG VIRTUAL WELLNESS LLC
2001-11-16 (Dr. Maria Romaguera) : Encounter at TAG VIRTUAL WELLNESS LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2025-01-17 : Digital Radiography, Structure of region of internal part of mouth (body structure)
  2021-12-31 : Digital Radiography, Structure of region of internal part of mouth (body structure)
--------------------------------------------------------------------------------
